# ═══════════════════════════════════════════════════════════════════════
# NexusAI — Caddy Reverse Proxy Configuration
# ═══════════════════════════════════════════════════════════════════════
#
# Replace "your-domain.com" with your actual domain.
# Caddy will automatically obtain and renew SSL certificates from Let's Encrypt.
#
# For IP-based access (no domain), comment out the first block and
# uncomment the ":80" block below.
# ═══════════════════════════════════════════════════════════════════════

your-domain.com {
    reverse_proxy nexusai:3000

    # Security headers
    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }

    # Upload limits (for image generation, document uploads, etc.)
    request_body {
        max_size 50MB
    }

    # Static file caching
    @static path /_next/static/*
    header @static Cache-Control "public, max-age=31536000, immutable"

    @images path /generated/*
    header @images Cache-Control "public, max-age=86400"

    # Gzip compression
    encode gzip zstd
}

# ── Alternative: IP-based access without SSL ──
# Uncomment this block and comment out the domain block above if you
# don't have a domain name.
#
# :80 {
#     reverse_proxy nexusai:3000
#     request_body { max_size 50MB }
#     encode gzip zstd
# }